material,
job_weapon,
blank,
baha_1,
baha_3,
baha_4,
baha_5,
baha_6,
baha_7,
race_atk_1,
race_atk_2,
race_atk_3,
race_atk_4,
race_hp_1,
race_hp_2,
race_hp_3,
race_hp_4,
race_da_1,
race_da_2,
race_da_3,
race_da_4,
seraphic,
heal,
self_1,
self_2,
self_3,
atk_all,
hp_all,
da_all,
rosetta_atk_def,
io_atk_def,
eugen_atk_def,
weapon_carrot,
diantha_atk_def,
dodge_6,
weapon_atk_1,
weapon_atk_2,
weapon_atk_3,
weapon_atk_4,
weapon_atk_5,
weapon_atk_6,
weapon_atk_7,
weapon_atk_8,
weapon_atk_9,
weapon_atk_10,
tresure_1,
numbers_4_1,
numbers_3_3,
numbers_2_4,
numbers_1_2,
noroi_1,
cosmos_1,
cosmos_2,
cosmos_3,
cosmos_4,
cosmos_5,
cosmos_6,
cosmos_7,
cosmos_8,
cosmos_9,
cosmos_10


