[強化素材]=强化素材,
[マグナシリーズ]=玛格纳方阵系列,
[朽ち果てた武器]=腐朽武器,
[複製品]=英雄武器复制品,
[依代]=依代武器,
[バハムートウェポン]=巴哈姆特武器,
[オイラは]=碧武,
[ヴィンテージシリーズ]=金月武器,
[天星器]=天星器,
[スペリオルシリーズ]=石油武器,
[英雄武器]= 英雄武器,
[オールド・プライマルシリーズ]=星晶兽系列_方阵,
[プライマルシリーズ]=星晶兽系列,
[オメガウェポン]=欧米茄系列,
[六道武器]=六道武器,
[リミテッドシリーズ]=六限武器_Limit,
[セラフィックウェポン]=天司武器,
[ローズシリーズ]=蔷薇武器_bba,
[四象武器]=四象武器,
[エピックウェポン]=史诗武器_大马,
[レガリアシリーズ]=王权方阵系列,
[セフィリアン・オールドウェポン]=塔罗武器_阿卡姆转世,
[虚ろなる神器]=虚空神器,
[終末の神器]=终末神器,
[コスモスシリーズ]=宇宙系列_大公,
[アストラル]=星幽武器,
[ドラゴニックウェポン]=六龙武器,
[十天光輝]=十天光辉,
[アンセスタルシリーズ]=先祖系列